{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "实时逐字稿",
    "version": "1.0.17",
    "identifier": "io.rtc.transcriber",
    "build": {
        "frontendDist": "../dist",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "url": "/",
                "title": "实时逐字稿",
                "width": 840,
                "height": 560,
                "minWidth": 480,
                "minHeight": 360,
                "resizable": true,
                "center": true,
                "devtools": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4NzIzQkU1QjM1QzFCOTcKUldTWEcxeXo1VHR5Mkh6Z0hRbVBTcWFBdVp5N0hDaFdEbjVLUCt1RXBDRWVMNFBoSTFVcjZQc1UK",
            "endpoints": [
                "https://github.com/ttmouse/RTC/releases/latest/download/latest-macos-aarch64.json"
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": "app",
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "macOS": {
            "infoPlist": "Info.plist",
            "minimumSystemVersion": "10.15",
            "entitlements": "entitlements.plist"
        },
        "resources": {
            "../server.js": "server.js",
            "../node_modules": "node_modules",
            "../asr_local/server.py": "asr_local/server.py"
        }
    }
}
